<object type="array" elementType="CosmicGuardian.EngineData" length="3" id="0"><object type="CosmicGuardian.EngineData" id="1"><field name="engineID" type="string" value="EEL159" /><field name="engineName" type="string" value="Engine Level 1" /><field name="engineSpriteName" type="string" value="engine" /><field name="maxSpeed" type="int" value="100" /><field name="acceleration" type="int" value="10" /><field name="maxBoost" type="float" value="5.0" /></object><object type="CosmicGuardian.EngineData" id="2"><field name="engineID" type="string" value="EEL2136" /><field name="engineName" type="string" value="Engine Level 2" /><field name="engineSpriteName" type="string" value="engine" /><field name="maxSpeed" type="int" value="200" /><field name="acceleration" type="int" value="15" /><field name="maxBoost" type="float" value="5.0" /></object><object type="CosmicGuardian.EngineData" id="3"><field name="engineID" type="string" value="EEL3285" /><field name="engineName" type="string" value="Engine Level 3" /><field name="engineSpriteName" type="string" value="engine" /><field name="maxSpeed" type="int" value="400" /><field name="acceleration" type="int" value="40" /><field name="maxBoost" type="float" value="5.0" /></object></object>