﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsGame1", "WindowsGame1\WindowsGame1\WindowsGame1.csproj", "{7ACBFA09-C325-44CB-A754-131CA896D333}"
EndProject
Project("{96E2B04D-8817-42C6-938A-82C39BA4D311}") = "WindowsGame1Content", "WindowsGame1\WindowsGame1Content\WindowsGame1Content.contentproj", "{C70861EF-50B7-4805-BDDB-1730CBBF3A47}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7ACBFA09-C325-44CB-A754-131CA896D333}.Debug|x86.ActiveCfg = Debug|x86
		{7ACBFA09-C325-44CB-A754-131CA896D333}.Debug|x86.Build.0 = Debug|x86
		{7ACBFA09-C325-44CB-A754-131CA896D333}.Release|x86.ActiveCfg = Release|x86
		{7ACBFA09-C325-44CB-A754-131CA896D333}.Release|x86.Build.0 = Release|x86
		{C70861EF-50B7-4805-BDDB-1730CBBF3A47}.Debug|x86.ActiveCfg = Debug|x86
		{C70861EF-50B7-4805-BDDB-1730CBBF3A47}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
