﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C# Express 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CosmicGuardian", "CosmicGuardian\CosmicGuardian\CosmicGuardian.csproj", "{8F830F80-0BF4-4373-B1B4-C726CFE2602F}"
EndProject
Project("{96E2B04D-8817-42C6-938A-82C39BA4D311}") = "CosmicGuardianContent", "CosmicGuardian\CosmicGuardianContent\CosmicGuardianContent.contentproj", "{0D03C773-2B67-43DC-8CAF-F6943656D62C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8F830F80-0BF4-4373-B1B4-C726CFE2602F}.Debug|x86.ActiveCfg = Debug|x86
		{8F830F80-0BF4-4373-B1B4-C726CFE2602F}.Debug|x86.Build.0 = Debug|x86
		{8F830F80-0BF4-4373-B1B4-C726CFE2602F}.Release|x86.ActiveCfg = Release|x86
		{8F830F80-0BF4-4373-B1B4-C726CFE2602F}.Release|x86.Build.0 = Release|x86
		{0D03C773-2B67-43DC-8CAF-F6943656D62C}.Debug|x86.ActiveCfg = Debug|x86
		{0D03C773-2B67-43DC-8CAF-F6943656D62C}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
